<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Туры с восхождением на вершины мира</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"
</head>
<body>
    <header class="page-header">
    	
    	<nav class="main-nav">
    		<a href="#" class="page-header__logo">
    		<img src="img/logo.svg" alt="логотип Mountain">
    	</a>
    	<ul class="main-nav__list">
    		<li class="main-nav__item">
    			<a href="#" class="main-nav__link">
    			О нас
    		</a>
    	</li>
    		<li class="main-nav__item">
    			<a href="#" class="main-nav__link">
    			Туры
    		</a>
    	</li>
    		<li class="main-nav__item">
    			<a href="#" class="main-nav__link">
    			Подбор тура
    		</a>
    	</li>
    		<li class="main-nav__item">
    			<a href="#" class="main-nav__link">
    			Блог																						
    		</a>
    	</li>
    		<li class="main-nav__item">
    			<a href="#" class="main-nav__link">
    			Контакты
    		</a>
    	</li>
    	<li class="main-nav__contacts "><a href="tel:+78007773325" class="contacts__phone">8 (800) 777-33-25</a></li>
    	
    	</ul>
    	<div class="contacts">
    		
    		<a href="#" class="contacts__item contacts__item--search"></a>
    		<a href="#" class="contacts__item contacts__item--user"></a>
    	</div> 
    	</nav>

    	<h1 class="page-header__title">Эверест</h1>
    	<a href="#" class="page-header__details">Подробнее</a>

    </header>
    <main class="page-main">
    	<section class="page-main__description">
    		<div class="page-main__text">
    			<h2 class="page-main__header">
    				Туры с восхождением на вершины мира
    		</h2>
    		<p class="page-main__about">
    			Мы являемся экспертами в организации альпинистских туров для опытных альпинистов и для новичков. Вы можете доверить нам полную организацию вашего приключения от А до Я и быть уверенными в качестве и безопасности восхождения. 
    		</p>
    		<p class="page-main__about">
    			Наша компания предоставляет все необходимое: консультацию по выбору тура, перелет, визу, бронирование проживания, питание, оборудование, необходимое для восхождения, опытных гидов, полное сопровождение.
    		</p>


    		</div>
    		<img class="page-main__map" src="img/map.png" alt="Карта">
    		
    	</section>

    	<section class="page-main__popular">
    		<h2 class="page-main__header">Популярные туры</h2>
            
            <div class="page-main__cards">
                <div class="page-main__card card1">
                    Белуха
                    <div class="page-main__country">
                        <p class="page-main__country-name">Россия</p>
                        <div class="page-main__favorites">
                            
                        </div>
                    </div>
                    <div lass="page-main__details">
                        
                        <span class="page-main__item">4506м</span>
                            <span class="page-main__item">12 дней</span>
                            <span class="page-main__item">от 45000₽</span>
                    </div>
                    <div class="page-main__level--middle">Средний уровень</div>
                    
                </div>

                <div class="page-main__card card2">
                    Эльбрус
                    <img src="img/elbrus.jpg" alt="Эльбрус">
                </div>

                <div class="page-main__card card3">
                    Килиманджаро
                    <img src="img/kilimanjaro.jpg" alt="Килиманджаро">
                </div>


            </div>
    	</section>

    </main>
    <footer class="page-footer">

    </footer>

</body>
</html> 